<!DOCTYPE HTML>
<html lang="cn" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>为什么没有继承？ - RustWHY</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../face.html"><strong aria-hidden="true">1.</strong> 封面</a></li><li class="chapter-item expanded "><a href="../preface.html"><strong aria-hidden="true">2.</strong> 首页</a></li><li class="chapter-item expanded "><a href="../engineering_features/opening.html"><strong aria-hidden="true">3.</strong> 工程特性</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../engineering_features/why_associated_type.html"><strong aria-hidden="true">3.1.</strong> 为什么要有 Associate Type？它和普通的泛型的区别是什么？</a></li></ol></li><li class="chapter-item expanded "><a href="../design_choices/opening.html"><strong aria-hidden="true">4.</strong> 设计选择</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../design_choices/why_not_inheritance.html" class="active"><strong aria-hidden="true">4.1.</strong> 为什么没有继承？</a></li><li class="chapter-item expanded "><a href="../design_choices/why_not_global_variable.html"><strong aria-hidden="true">4.2.</strong> 为什么没有全局变量？</a></li><li class="chapter-item expanded "><a href="../design_choices/why_not_overloading.html"><strong aria-hidden="true">4.3.</strong> 为什么没有重载？</a></li><li class="chapter-item expanded "><a href="../design_choices/why_not_parameter_defaults.html"><strong aria-hidden="true">4.4.</strong> 为什么没有缺省参数？</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">RustWHY</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="为什么没有继承"><a class="header" href="#为什么没有继承">为什么没有继承？</a></h1>
<h2 id="背景"><a class="header" href="#背景">背景</a></h2>
<p>继承常常用于面向对象的编程语言之中，通过继承，一个子类可以获得父类的部分（或全部）的属性、数据和方法。继承又可以分成单继承和多继承。例如，在 Java 中，子类只能有一个父类，所以叫单继承，而在 C++等语言中，一个子类可以有多个父类，所以叫多继承。</p>
<h2 id="答案"><a class="header" href="#答案">答案</a></h2>
<p>为什么 Rust 没有继承？</p>
<p>太长不看版就是（从<a href="https://doc.rust-lang.org/book/ch17-01-what-is-oo.html">Rust Book</a>摘录）：</p>
<ul>
<li>继承有时候会共享过多东西（如用不上的属性、数据、方法等）。有时候子类并不需要父类的所有东西（人也是一样）。</li>
<li>继承有一些问题难以解决。</li>
<li>Rust 不需要继承也可以达到类似继承的目的（代码共享、多态）。</li>
</ul>
<p>长答案就是短答案的完全展开，但是与其问为什么不要 （“Why not?”），我们先来问一下自己，为什么要（“Why?”）。</p>
<p>所以，为什么要有继承？</p>
<p>有的人说，这是面向对象编程（OOP）的特性。但是，在 Erich Gamma, Richard Helm, Ralph Johnson 和 John Vlissides (AKA gang of four) 的书《Design Patterns: Elements of Reusable Object-Oriented Software》中，他们这样定义OOP：</p>
<blockquote>
<p>Object-oriented programs are made up of objects. An <em>object</em> packages both data and the procedures that operate on that data. The procedures are typically called <em>methods</em> or <em>operations</em>.</p>
</blockquote>
<p>他们压根没提到继承。（如果有人质疑权威性的话，可以查查 Gang of Four）</p>
<p>引用 Rust Book 的观点，继承的目的只有两点：</p>
<ol>
<li>代码复用</li>
<li>多态</li>
</ol>
<p>其实多态在<strong>一定程度</strong>上也可以说是为了代码复用，所以终极的原因还是代 cheng 码 xu 可 yuan 复 tou 用 lan。所以这也表现在继承的具体实现上了。通过继承，程序员可以不用写父类已经有的方法，也可以不用声明父类已经有的属性，这就让代码更加能被复用了。</p>
<p>那么看起来继承全是好处，所以程序员和继承 forever and forever 100 years!? </p>
<p>这时候学过软件工程的同学应该会搬出一个词来反驳了，那就是“耦合”(Coupling)。“耦合”说的是组件之间的依赖程度，那么，如果把父类和子类看成是两个组件，那么他们之间的耦合应该是最高的，也就是依赖程度最高。而高耦合一般是认为不好的，就不展开讲了。举个不恰当的例子，小时候买东西都要爸妈出钱，而爸妈 diss 你到了最后总是会回到一句话“你吃我的穿我的还这么不听话“，而就算占理的是你，也只能认怂。这就是高耦合的坏处🐶</p>
<p>所以顺着高耦合的坏处，我们来到了继承机制的坏处，也就是为什么不（”Why not“）。</p>
<p>首先，第一个理由就是高耦合。引申出来的问题就是，有时候子类并不需要父类的所有东西，但是继承一股脑都把父类的东西塞给子类了。大家都知道，没有免费的午餐，所以继承的东西也不是越多越好。例如，继承方法，万一子类需要写一个同名方法，但是有着不同的输入输出怎么办？有人说可以用重载，但是复杂度又增加了。</p>
<p>第二个，继承方法还有一些难堪的情形不能解决。例如，经典的圆-椭圆问题（<a href="https://en.wikipedia.org/wiki/Circle%E2%80%93ellipse_problem">Circle-Ellipse Problem</a>）。大家都知道，圆是椭圆，那么，按照继承的思路，圆就应该是椭圆的子类。同时我们知道，无论椭圆怎么在主轴上伸缩（除了零变换），它依旧是个椭圆。那么椭圆就应该有一个方法叫</p>
<p><code>Ellipse::stretch(stretch_principal_direction0:f32, stretch_principal_direction1:f32)</code></p>
<p>然而，如果圆也继承了这个方法，那么就会有圆伸缩了之后还是圆的奇怪情形。这在实践中微不足道，抛个 Exception 就完了，但是这是使用继承带来的理论上的根本问题之一。</p>
<p>第三个理由是，如果一个编程语言允许多继承，那么还会有<a href="https://en.wikipedia.org/wiki/Multiple_inheritance#The_diamond_problem">菱形继承问题</a>，这里就不展开了。</p>
<p>最后一个理由是，当继承的层级过多，记忆、管理继承下来的属性和方法就非常麻烦，使得代码更难读懂，更难理解。或许有人也曾遇到过我这样的情况，接手或学习别人的代码的时候，看到别人在代码里用了一个属性或者方法，但是在当前类中找不到，最后发现是定义在了父类中（甚至父类的父类，甚至曾祖父类中）。而如果想要定义一个子类，写一个方法，没准就是在重复造轮子，别人早早就在你继承的父类（或者祖父类，曾祖父类）中写好了，只是用了一个不同的名字。</p>
<p>另外一个，值得反思的是，为什么继承就一定会把属性和方法都继承了？属性是一个类需要的数据，方法是一个类的行为，数据和行为可能有关也可能无关，为什么要捆绑一起作为继承大礼包？</p>
<p>所以，基于上面的理由，Rust 选择完全抛开继承的概念，重新审视如何更好地复用代码。</p>
<p>首先，对于代码复用，Rust Book 中提到可以使用<code>trait</code>，因为<code>trait</code>可以有默认实现，如果不想重新写代码，那么就使用默认实现就好了。另外<code>trait</code>还可以有Super Trait（介绍见 <a href="https://doc.rust-lang.org/book/ch19-03-advanced-traits.html#using-supertraits-to-require-one-traits-functionality-within-another-trait">Rust Book - super trait</a>），就可以定义<code>trait</code>之间的层级。有人说，那 Super Trait 不就是像继承了吗？这个问题我们在附录中讨论。</p>
<p>对于多态，Rust Book 里提出可以使用泛型加 Trait Bound。</p>
<blockquote>
<p>To many people, polymorphism is synonymous with inheritance. But it’s actually a more general concept that refers to code that can work with data of multiple types. For inheritance, those types are generally subclasses.</p>
<p>Rust instead uses generics to abstract over different possible types and trait bounds to impose constraints on what those types must provide. This is sometimes called <em>bounded parametric polymorphism</em>.</p>
</blockquote>
<p>也就是多态可以由泛型加上 Trait 的限制来实现。</p>
<p>需要补充的是，Rust Book 说的多态更多的是静态多态，就是编译时可以实现的多态。而如果想要实现像 Java 一样的多态（例如，向一个 Vector 里添加有着共同父类的不同子类的对象），我们需要运行时多态。而在 Rust 中，”运行时多态“是由 Dynamic Dispatch 和 <a href="https://doc.rust-lang.org/book/ch17-02-trait-objects.html#using-trait-objects-that-allow-for-values-of-different-types">Trait Object</a> 实现的。</p>
<p>这样做，Rust 降低了继承的高耦合。一个类型实现一个<code>trait</code>并不会把不需要的方法也继承下来，而因为<code>trait</code>不带属性，所以也不会继承属性。</p>
<p>而没有了继承，菱形继承的数据问题当然也不复存在了。而 Super Trait 带来的方法上的菱形继承问题我们也会在附录讨论。</p>
<p>对于圆-椭圆问题，在 Rust 中<code>struct Circle</code>可以包含一个<code>Ellipse</code>的属性，但是可以选择不把一些椭圆的方法暴露出来，这就解决了圆-椭圆问题。就像这样:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct Ellipse{
    // zip
}
impl Ellipse{
    pub fn area(&amp;self){
        // zip
    }
    pub fn stretch(&amp;mut self){
        // zip
    }
}
pub struct Circle{
    e: Ellipse
}

impl Circle{
    pub fn area(&amp;self){
        self.e.area()
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>事实上，Rust 的编程建模模式更像是组合（Composition） 而不是继承（Inheritance）。继承使用的是隐式”复制代码“，而在这个例子中，程序员要显式地在<code>Circle::area</code>中调用<code>Ellipse::area</code>。虽然多余的代码写多了一点点，但是可以清晰地指出依赖层级。</p>
<p>这样，就算 Composition 的层级再多，看代码的时候总能追踪回原来的实现，就像是上面<code>Circle::area</code>到<code>Ellipse::area</code>一样。虽然层级过多时，难以管理代码的问题依旧存在，但是至少可以减缓一点。</p>
<p>综上，Rust 抛弃了继承，选择了结合<code>trait</code>、泛型和Trait Bound 的组合（Composition）模式，解决了大部分继承带来的问题，同时尽量不引入太多的新问题、新限制，提高灵活度的同时也尽量保持了代码的可复用性。</p>
<h2 id="相关链接"><a class="header" href="#相关链接">相关链接</a></h2>
<ul>
<li>Rust 社区中的讨论 <a href="https://users.rust-lang.org/t/how-to-implement-inheritance-like-feature-for-rust/31159">how to implement inheritance-like feature for rust</a></li>
<li>Rust Book相关链接，请看正文中的链接</li>
</ul>
<h2 id="附录"><a class="header" href="#附录">附录</a></h2>
<h3 id="super-trait-和继承有什么不同"><a class="header" href="#super-trait-和继承有什么不同">Super Trait 和继承有什么不同？</a></h3>
<ul>
<li>
<p>Super Trait 还是属于 Trait，所以它不能定义属性，所以也不会”继承“属性。</p>
</li>
<li>
<p>Super Trait 定义的是行为，也就是一个类型应该有的方法，由此形成的 Trait 的层级是行为上的层级。而继承不仅会继承方法，还会继承属性，引入了更多耦合，还会引入菱形继承中的数据问题。</p>
</li>
<li>
<p>虽然 super trait 同样会有菱形继承问题，但是不像数据的问题那样难以解决，方法上的冲突用<a href="https://doc.rust-lang.org/book/ch19-03-advanced-traits.html#fully-qualified-syntax-for-disambiguation-calling-methods-with-the-same-name">Fully qualified syntax</a>就可以解决。例如:</p>
<pre><pre class="playground"><code class="language-rust">pub trait Say {
    fn say_something(&amp;self) {
        println!(&quot;yummy&quot;)
    }
}

pub trait EatApple: Eat + Say {
    fn eat_something(&amp;self) {
        println!(&quot;Eat something, maybe Apple?&quot;);
        self.say_something()
    }
    fn eat_apple(&amp;self) {
        println!(&quot;Eat Apple&quot;)
    }
}

pub trait EatPear: Eat + Say {
    fn eat_something(&amp;self) {
        println!(&quot;Eat something, maybe Pear?&quot;);
        self.say_something()
    }
    fn eat_pear(&amp;self) {
        println!(&quot;Eat pear&quot;)
    }
}

struct People;

impl Eat for People {}

impl Say for People {}

impl EatPear for People {}

fn main() {
    let p = People;
    Eat::eat_something(&amp;p); // OK
    p.eat_something() // compile error
}
</code></pre></pre>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../design_choices/opening.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../design_choices/why_not_global_variable.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../design_choices/opening.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../design_choices/why_not_global_variable.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
