<!DOCTYPE HTML>
<html lang="cn" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>RustWHY</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> 首页</a></li><li class="chapter-item expanded "><a href="engineering_features/opening.html"><strong aria-hidden="true">2.</strong> 工程特性</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="engineering_features/why_associated_type.html"><strong aria-hidden="true">2.1.</strong> 为什么要有 Associate Type？它和普通的泛型的区别是什么？</a></li></ol></li><li class="chapter-item expanded "><a href="design_choices/opening.html"><strong aria-hidden="true">3.</strong> 设计选择</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="design_choices/why_not_inheritance.html"><strong aria-hidden="true">3.1.</strong> 为什么没有继承？</a></li><li class="chapter-item expanded "><a href="design_choices/why_not_global_variable.html"><strong aria-hidden="true">3.2.</strong> 为什么没有全局变量？</a></li><li class="chapter-item expanded "><a href="design_choices/why_not_overloading.html"><strong aria-hidden="true">3.3.</strong> 为什么没有重载？</a></li><li class="chapter-item expanded "><a href="design_choices/why_not_parameter_defaults.html"><strong aria-hidden="true">3.4.</strong> 为什么没有缺省参数？</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">RustWHY</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="a-hrefhttpsfengliangiorustwhyrust-十万个为什么a"><a class="header" href="#a-hrefhttpsfengliangiorustwhyrust-十万个为什么a"><a href="https://fengliang.io/RustWHY/">Rust 十万个为什么</a></a></h1>
<p>这里整理了一些 Rust 独特的特性，并且尝试解释为什么需要这些特性。</p>
<p>这里不回答 “Why Rust?” 而是希望汇集一些对 Rust 的思考。</p>
<h2 id="声明"><a class="header" href="#声明">声明</a></h2>
<p>这里的思考仅仅是个人的想法，不代表 Rust 官方的意见，更不代表 Rust 社区的意见。</p>
<p>权威请参见 <a href="https://rust-lang.github.io/rfcs/">Rust RFC Book</a> 以及咨询 Rust 核心开发者。</p>
<h2 id="贡献"><a class="header" href="#贡献">贡献</a></h2>
<p>如果想贡献到这个项目，你可以：</p>
<ul>
<li>写文章：请尽量有理有据。写好之后提 PR，通过之后就可以署名发表。</li>
<li>美化网站：目前我还是在用简陋的 mdbook，但是如果有人觉得不好看，可以帮忙使用更先进的前端框架美化。</li>
<li>提 Feature Request：觉得有意思的问题也可以通过提 Feature Request 的形式提问，但是也建议自己尝试搜索/探索/理解之后写文章。</li>
<li>翻译：目前仅有中文版，如果你觉得有帮助并且愿意贡献，也可以帮忙翻译成别的语言。</li>
<li>邀请大牛写文章</li>
<li>分享</li>
</ul>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="工程特性"><a class="header" href="#工程特性">工程特性</a></h1>
<p>Rust 有很多奇特的工程特性，帮助开发者更好地写代码，同时尽量符合高质量的工程实践要求。</p>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="为什么要有-associated-type"><a class="header" href="#为什么要有-associated-type">为什么要有 Associated Type？</a></h1>
<h2 id="背景"><a class="header" href="#背景">背景</a></h2>
<p>什么是 Associated Type？</p>
<p>Associated Type 是泛型的一个子概念。在 Rust 里 Associated Type 和 Trait 绑定在一起，指定输出类型 (output type)。</p>
<p>Rust Book 里的一个例子是：</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait Iterator {
    type Item;
    fn next(&amp;mut self) -&gt; Option&lt;Self::Item&gt;;
}

impl Iterator for Counter {
    type Item = u32;

    fn next(&amp;mut self) -&gt; Option&lt;Self::Item&gt; {
        // --snip--
<span class="boring">}
</span></code></pre></pre>
<p>这样写，<code>Counter</code>里的<code>Self::Item</code>就指代的是<code>u32</code>。</p>
<p>而更详细的介绍请看<a href="https://doc.rust-lang.org/book/ch19-03-advanced-traits.html">Rust Book 对应章节</a>。</p>
<h2 id="答案"><a class="header" href="#答案">答案</a></h2>
<p>短答案是：</p>
<ul>
<li>带有 Associated Type 的 Trait 只能被一个类型<code>impl</code> 一次，所以可以避免一个类型有多个<code>impl</code>。</li>
<li>Associated Type 可以当做 Output Type</li>
<li>Associated Type 带来工程上的便利</li>
</ul>
<p>如果短答案总觉得是隔靴搔痒，那么我们需要问以下子问题：</p>
<ol>
<li>既然 Associated Type 是泛型的子概念，那么 Associated Type 和 Rust 泛型有什么不同？</li>
<li>什么是 Input Type 和 Output Type？</li>
<li>为什么带有 Associated Type 的 Trait 只能被一个类型<code>impl</code> 一次？</li>
<li>普通泛型可以代替 Associated Type 吗？如果可以，那为什么还要 Associated Type？</li>
</ol>
<p>对于第一个问题，它们的不同主要有两点：</p>
<ul>
<li>
<p>普通泛型可以用于 Trait, Struct和函数，但是 Associated Type 只能与 Trait 绑定。</p>
</li>
<li>
<p>带有 Associated Type 的 Trait 只能被一个类型<code>impl</code> 一次，但是带有普通泛型的 Trait 可以有多个<code>impl</code>，例如</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// 普通泛型 + Trait
pub trait GiveMeSomething&lt;T: Clone&gt; {
    fn get_something(&amp;self) -&gt; T;
}

// Associated Type + Trait
pub trait GiveMeData {
    type Data;
    fn get_some_data(&amp;self) -&gt; Self::Data;
}

// 普通泛型 + Struct
pub struct Something&lt;T: Clone&gt; {
    data: T,
}

// 一个 struct 可以有多个 GiveMeSomething&lt;T&gt; 的 impl
impl&lt;T: Clone&gt; GiveMeSomething&lt;u8&gt; for Something&lt;T&gt; {
    fn get_something(&amp;self) -&gt; u8 {
        1
    }
}

impl&lt;T: Clone&gt; GiveMeSomething&lt;i32&gt; for Something&lt;T&gt; {
    fn get_something(&amp;self) -&gt; i32 {
        -1
    }
}


impl&lt;T: Clone&gt; Something&lt;T&gt; {
    // 普通泛型 + 函数
    pub fn get_data(&amp;self) -&gt; T {
        self.data.clone()
    }
}

// 一个 struct 只能有一个 GiveMeData 的 impl
impl GiveMeData for Something&lt;u8&gt; {
    type Data = u8;

    fn get_some_data(&amp;self) -&gt; Self::Data {
        self.data
    }
}
<span class="boring">}
</span></code></pre></pre>
</li>
</ul>
<p>如果我们把泛型的类型（也就是<code>&lt;T&gt;</code>中的<code>T</code>）也作为输入的话，那么我们可以把<code>get_data()</code>的输入看成是<code>(T, &amp;self)</code>，把它的输出看成是<code>(T, T)</code>，第一个<code>T</code>是类型，第二个<code>T</code>是指属于这个类型的值。</p>
<p>假如说我们有一个<code>Something&lt;u8&gt;</code>的示例，它存着<code>data = 1</code>，那么它的<code>get_data()</code>的输入就是<code>(u8, &amp;self)</code>，输出就是<code>(u8, 1)</code>。</p>
<p>那么，很简单的，输入的类型就是 Input Type，输出的类型就是 Output Type，也就是，出现在参数的类型是 Input Type，出现在返回值的类型是 Output Type。</p>
<p>至于第三个问题，为什么带有 Associated Type 的 Trait 只能被一个类型<code>impl</code> 一次，我们需要一些实际的例子。典型的例子就是上面的<code>pub trait Iterator</code>。对于<code>Iterator</code>，很自然的，我们想要遍历某个实例的所有的值，那么这些值只有一个类型，所以对于一个类型来说，这个 Trait 只能被<code>impl</code>一次。</p>
<p>第四个问题和第三个问题紧密相关。实际上，如果我们能人为地保证带有普通泛型的 Trait 只被一个类型 <code>impl</code> 一次，那么我们完全可以用普通泛型代替 Associated Type。那么为什么我们还要发明一个 Associated Type 呢？</p>
<p>第一个理由是最简单的，你不能人为地保证带有普通泛型的 Trait 只被一个类型 <code>impl</code> 一次。万一一个实习生不懂，为了方便就随手加多了一个<code>impl</code>呢？假如说这个乌龙发生在<code>Iterator</code>这个 Trait 上面，而恰好你也在用着它（例如<code>for item in my_custom_list {}</code>），那么<code>rustc</code>会抱怨不知道用哪个<code>impl</code>，然后一个编译错误就产生了。如果你想<code>rustc</code>帮你检查并保证这个带有普通泛型的 Trait 只被一个类型 <code>impl</code> 一次，那么这就实际上变成了 Associated Type 了。</p>
<p>更多的理由我们需要举个例子。Rust RFC Book 里的<a href="https://rust-lang.github.io/rfcs/0195-associated-items.html">例子</a>已经非常好了，所以我在这里简要翻译一下，并且补充一些内容。</p>
<p>假设我们需要建图，并且表达成一个 Trait <code>Graph</code>。如果仅仅使用普通泛型，我们可以写成</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// N 和 E 是节点和边的类型
trait Graph&lt;N, E&gt; {
    fn has_edge(&amp;self, &amp;N, &amp;N) -&gt; bool;
    ...
}
<span class="boring">}
</span></code></pre></pre>
<p>但是如果这样写的话，一个类型可以有多个<code>Graph</code>的<code>impl</code>，并且每个<code>impl</code> 的 <code>N</code> 和 <code>E</code> 都不一样。这就有点诡异了，因为对于一个实际的图，它的节点和边的类型是唯一确定的。并且很自然地，<code>N</code>和<code>E</code>这两个类型就应该和<code>Graph</code>绑定在一起，有个从属的关系。</p>
<p>而且，假如说我们要写个函数，计算两节点间的距离，使用普通泛型，我们要这样写</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn distance&lt;N, E, G: Graph&lt;N, E&gt;&gt;(graph: &amp;G, start: &amp;N, end: &amp;N) -&gt; uint { ... }
<span class="boring">}
</span></code></pre></pre>
<p>前面泛型的部分就会有一长串，就是<code>&lt;N, E, G&lt;N, E&gt;&gt;</code>，如果一个 Trait 有好几个泛型，那么情况就更糟了，可能<code>&lt;&gt;</code>里的内容就要写一行。</p>
<p>而如果我们用 Associated Type，我们可以这样写</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>trait Graph {
    type N;
    type E;
    fn has_edge(&amp;self, &amp;N, &amp;N) -&gt; bool;
}
<span class="boring">}
</span></code></pre></pre>
<p>然后计算距离的函数就可以写成</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn distance&lt;G: Graph&gt;(graph: &amp;G, start: &amp;G::N, end: &amp;G::N) -&gt; uint { ... }
<span class="boring">}
</span></code></pre></pre>
<p>这样代码就变得更加简洁了。</p>
<p>另外，对比两个<code>distance</code>函数，第一个函数根本就没用到类型<code>E</code>，但是因为语法要求必须要写上，而第二个用<code>G::N</code>就行，可以不用写用不上的<code>G::E</code>。</p>
<p>除了少写用不上的代码这个好处之外，我们写代码的时候还有更多灵活性和可扩展性。假如说我们要拓展我们的<code>Graph</code>，变成</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>trait Graph{
    type N;
    type E;
    type A;
    type B;
    type C;
    fn has_edge(&amp;self, &amp;N, &amp;N) -&gt; bool;
}
<span class="boring">}
</span></code></pre></pre>
<p>如果使用普通泛型的话，第一个<code>distance</code>函数就不可避免地要加上<code>A, B, C</code>这些泛型标识，否则编译就会出问题，但是使用 Associated Type 的话，第二个<code>distance</code>函数根本就不用动。</p>
<p>综上，Rust 的 Associated Type 不是普通泛型的语法糖，而是经过深思熟虑的、能够解决实际问题并且优化代码的实现。</p>
<h2 id="相关链接及参考链接"><a class="header" href="#相关链接及参考链接">相关链接及参考链接</a></h2>
<ul>
<li>Associated Type 的 <a href="https://rust-lang.github.io/rfcs/0195-associated-items.html">Rust RFC</a>，里面有更加详细的解释，并且还列举了Associated Type 另外两个优点（虽然对应用开发者影响不大）</li>
<li>Rust Forum 里的<a href="https://users.rust-lang.org/t/type-parameter-versus-type-alias-in-trait/67418">相关讨论帖子</a></li>
<li>Rust Book 里的<a href="https://doc.rust-lang.org/book/ch19-03-advanced-traits.html">相关章节</a></li>
</ul>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="设计选择"><a class="header" href="#设计选择">设计选择</a></h1>
<p>为什么 Rust 是过程式编程语言中的清流（或者奇葩）？为什么 Rust 被称为是十多年的工程实践的结晶？</p>
<p>它的设计取舍会告诉我们（部分）答案。</p>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="为什么没有继承"><a class="header" href="#为什么没有继承">为什么没有继承？</a></h1>
<p>Coming……</p>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="为什么没有全局变量"><a class="header" href="#为什么没有全局变量">为什么没有全局变量？</a></h1>
<p>Coming……</p>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="为什么没有重载"><a class="header" href="#为什么没有重载">为什么没有重载？</a></h1>
<p>Coming…….</p>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="为什么没有缺省参数"><a class="header" href="#为什么没有缺省参数">为什么没有缺省参数？</a></h1>
<p>Coming</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
